<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>

    <style>
        body{
            font-family: 'Arial', monospace;

            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas:
            em, ex, rem, vw, vh, %

            16 px, geralmente, igual a 1em
            Usar apenas px e em
            
            */

            font-size: 1em;
            /* lighter normal bold bolder
            ou de 100 a 900*/
        }

        h1{
            /*
            Shorthand font:
            style ->  weight -> size -> family

            ex: italic bolder 3em 'Work Sans'
            
            */
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error impedit voluptatibus, ipsum tempore quam velit? Voluptas consequatur neque ipsam reprehenderit aliquam corporis voluptatibus dolore repudiandae ullam rem, animi delectus cupiditate!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod reiciendis ut perferendis? Non ab omnis labore magni commodi voluptate perspiciatis, eos ipsum ipsam modi iure velit aspernatur? Incidunt, ea molestiae.lorem</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, sequi vitae quos nesciunt enim pariatur in unde perspiciatis illo est tenetur omnis doloremque ducimus optio. Quia eveniet voluptatibus nisi incidunt?</p>
    
</body>
</html>