<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>

    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment

                usar sem o size e botar separado
            */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        p{
            text-align: justify;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eos quidem, neque ullam rem, doloremque aut ipsa perferendis dignissimos error rerum deleniti itaque illo eveniet nulla laborum mollitia perspiciatis! Magnam!Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ad aliquid ipsa consequuntur fuga eveniet, quae officia accusamus totam itaque molestiae quod iusto at a modi eos assumenda consectetur illum?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem labore reiciendis soluta eaque voluptas ex libero qui facere id atque voluptatibus, distinctio aut eum nesciunt officiis? Id quae rem quia?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur magnam dicta itaque, aut iusto accusantium voluptatibus totam hic dolores neque et, ipsa corporis id voluptatum vel facere veniam molestiae aliquid?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis sint, accusamus dolorem ad doloremque quisquam atque perferendis quidem ipsa architecto illo, officia recusandae quia aliquid corrupti debitis, temporibus saepe nisi?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum libero ratione, non ad beatae eveniet labore nostrum cumque porro. Porro ducimus sint amet qui eligendi nihil voluptates dolore dolorem dicta.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore non recusandae veritatis ducimus vero neque voluptates reprehenderit! Eligendi maiores reiciendis aliquam, cumque unde, veritatis fugiat nisi quia, animi cum culpa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore non recusandae veritatis ducimus vero neque voluptates reprehenderit! Eligendi maiores reiciendis aliquam, cumque unde, veritatis fugiat nisi quia, animi cum culpa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore non recusandae veritatis ducimus vero neque voluptates reprehenderit! Eligendi maiores reiciendis aliquam, cumque unde, veritatis fugiat nisi quia, animi cum culpa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore non recusandae veritatis ducimus vero neque voluptates reprehenderit! Eligendi maiores reiciendis aliquam, cumque unde, veritatis fugiat nisi quia, animi cum culpa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore non recusandae veritatis ducimus vero neque voluptates reprehenderit! Eligendi maiores reiciendis aliquam, cumque unde, veritatis fugiat nisi quia, animi cum culpa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore non recusandae veritatis ducimus vero neque voluptates reprehenderit! Eligendi maiores reiciendis aliquam, cumque unde, veritatis fugiat nisi quia, animi cum culpa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore non recusandae veritatis ducimus vero neque voluptates reprehenderit! Eligendi maiores reiciendis aliquam, cumque unde, veritatis fugiat nisi quia, animi cum culpa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore non recusandae veritatis ducimus vero neque voluptates reprehenderit! Eligendi maiores reiciendis aliquam, cumque unde, veritatis fugiat nisi quia, animi cum culpa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore non recusandae veritatis ducimus vero neque voluptates reprehenderit! Eligendi maiores reiciendis aliquam, cumque unde, veritatis fugiat nisi quia, animi cum culpa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore non recusandae veritatis ducimus vero neque voluptates reprehenderit! Eligendi maiores reiciendis aliquam, cumque unde, veritatis fugiat nisi quia, animi cum culpa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore non recusandae veritatis ducimus vero neque voluptates reprehenderit! Eligendi maiores reiciendis aliquam, cumque unde, veritatis fugiat nisi quia, animi cum culpa.</p>
    </main>
    
</body>
</html>